// About Content

.about {
  margin-top: 110px;
  @media @fixing{margin-top: 88.3px;}
  @media @phone-down{margin-top: 99.78px;}
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;

  h2 {
    padding-bottom: 10%;
  }

  p {
    padding: 0 10%;
  }

  img {
    border-radius: 10px;
    width: 100%;
    height: auto;
    padding-bottom: 10%;
  }

  .about-pic {
    padding: 10%;
    border-radius: 100%;
  }
  
}// home