// Home Content

.home {
margin-top:105px;

  header {
    img {
      border-radius: 10px;
      width: 100%;
      height: auto;
    }
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .sky, .launch {
      @media @phone-down{display: none;}
      @media @phone-down{display: none;}
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone-down{width: 100%;}
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone-down{flex-direction: column-reverse;}
    @media @phone-down{padding:15px;}
    @media @phone-down{margin-top: 11px;}

    .walk-text {
      width: 50%;
      @media @phone-down{width:100%;}

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .SW-BTN (@btn-font-color, @btn-bg-color);

        a {
          text-decoration: none;
          color: inherit;
        }
       
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone-down{width:100%;}
      @media @phone-down{margin: 0;}
      @media @phone-down{padding:2.5% 0 5%;}
      
      
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone-down{height: 100%;}
      }
    }
  }
}// home